# Quiz

./: pom.xml
src/main/java/com/example/quiz/: QuizApplication.java
src/main/java/com/example/quiz/config/: ApplicationConfig.java  ModelMapperConfig.java
src/main/java/com/example/quiz/domain/Order/: Order.java
src/main/java/com/example/quiz/domain/Produckt/: Produckt.java
src/main/java/com/example/quiz/domain/exception/: AccessDeniedException.java  ResoursMappingException.java  ResoursNotFound.java
src/main/java/com/example/quiz/domain/games/: GameStatus.java  Games.java
src/main/java/com/example/quiz/domain/rating/: Rating.java  TeamStatus.java
src/main/java/com/example/quiz/domain/user/: Role.java  User.java
src/main/java/com/example/quiz/repozitory/: GamesRepository.java  OrderRepository.java  ProducktReposit.java  UserRepository.java
src/main/java/com/example/quiz/repozitory/impl/: GamesRepositoryImpl.java  OrderRepositoryImpl.java  ProducktRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/quiz/servis/: AuthServis.java  GamesServis.java  ProducktServis.java  UserServis.java
src/main/java/com/example/quiz/servis/impl/: AuthSqervisImpl.java  GamesServisImpl.java  ProducktServisImpl.java  UserServisImpl.java
src/main/java/com/example/quiz/servis/props/: JwtPropertis.java
src/main/java/com/example/quiz/web/controller/: AuthController.java  GamesController.java  LoginController.java
src/main/java/com/example/quiz/web/dto/OrderDto/: OrderDto.java
src/main/java/com/example/quiz/web/dto/Produckt/: ProducktDto.java
src/main/java/com/example/quiz/web/dto/Rating/: RaitingDto.java
src/main/java/com/example/quiz/web/dto/auth/: JwtRequest.java  JwtRespons.java
src/main/java/com/example/quiz/web/dto/game/: GameDto.java
src/main/java/com/example/quiz/web/dto/userDto/: UserDto.java
src/main/java/com/example/quiz/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/quiz/web/mappers/: GameMapper.java  Mappable.java  OrderMapper.java  ProducktMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/example/quiz/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetalisService.java
src/main/resources/: application.yaml
src/main/resources/static/: auth.css  auth.js
src/main/resources/templates/: auth.html  login.html
